<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 353 353" style="enable-background:new 0 0 353 353;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M227.4,127.6c-4.7,0-7.1,2.7-7.1,8c0,3.2,2.2,6.5,6.5,9.9c4.5-4.7,6.8-8.1,6.8-10.2
		C233.6,130.6,231.5,128,227.4,127.6z"/>
	<path class="st0" d="M176.5,0C79,0,0,79,0,176.5S79,353,176.5,353S353,274,353,176.5S274,0,176.5,0z M293.3,252.6
		c-11.7,9.1-26.5,13.6-44.3,13.6c-11.6,0-21.2-2.9-28.8-8.7c-7.7-5.8-11.5-12.9-11.5-21.4c0-8.5,2.8-15.3,8.5-20.3
		c5.7-5,12.8-8.1,21.3-9.2c-4,5.7-6,11.1-6,16.3c0,5.2,1.8,9.4,5.4,12.6c3.6,3.2,8.1,4.8,13.6,4.8c5.5,0,10-2,13.6-6.1
		c3.6-4.1,5.4-8.8,5.4-14.1c0-8.7-4.1-16.5-12.2-23.3c-4.9-4-10.2-7.7-15.9-11.2c-5.7-3.5-8.7-5.3-9.1-5.5c-0.8-0.6-1.5-1-2.3-1.4
		c-3.4,4-8.3,9.4-14.8,16.3c-6.4,6.9-11.6,12.5-15.3,16.6c-10.6,11.6-16.6,21.2-17.9,29c-0.4,1.5-0.6,4.4-0.6,8.7s1.3,8.7,3.8,13.2
		c2.6,4.5,5.6,8,9.2,10.2c3.6,2.3,7.1,4.1,10.7,5.5c3.5,1.4,6.5,2.4,9.1,3c2.6,0.6,3.8,0.9,3.8,1.1c0,1.3-2.1,2.8-6.2,4.5
		c-7.8,2.8-15.9,4.3-24.3,4.3c-8.4,0-16.6-3-24.6-9.1c-10.8-8.3-16.2-19.4-16.2-33.2c0-8.5,2.2-16.9,6.5-25.3
		c1.7-3.2,3.9-6.7,6.5-10.4c-4.7-1.8-8.5-4.6-11.5-8.5c-5.8-7.3-8.7-15.1-8.7-23.2l7-64.6c0-5.2-1.4-9.6-4.1-13
		c-2.7-3.5-7.2-5.2-13.5-5.2c-6.3,0-11.6,2.8-15.9,8.3c-4.3,5.5-7.1,12.4-8.3,20.7c-7,52.9-10.6,81.7-11,86.4H55.8L71.7,77.6
		c8.1-2.1,14.3-3.2,18.5-3.2c12.9,0,19.7,4.7,20.3,14.2c9.5-9.3,20.8-13.9,34.1-13.9c13.2,0,23.6,3.3,31.2,9.9
		c7.5,6.6,11.3,14.9,11.3,24.9c0,2.7-0.6,7.8-1.7,15.4c-4.4,29.4-6.7,46.5-6.7,51.3c0,5.9,1.3,9.9,4,11.8
		c7.5-7.7,16.2-16.1,26.3-25.1c-7-7-10.5-14.5-10.5-22.4c0-8,3-14.7,8.9-20.2c6-5.5,13-8.2,21.2-8.2c7.4,0,13.8,2.9,19.3,8.8
		c3.6,4,5.4,9,5.4,15.1c0,6.1-2,12.9-6,20.5c20.3,9.1,34,16.2,41.2,21.3c15,11,22.4,24,22.4,38.9C310.9,231.5,305,243.5,293.3,252.6
		z"/>
</g>
</svg>
